*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
}
body{
    background-color: #6925D6;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



#card{
    height: 550px ;
    max-width: 1000px;
    width: 90%;
    margin-top: 5rem;
    background: linear-gradient(to top, #29036b, #400A98);
    border-radius: 1.3rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    color: rgba(245, 242, 242, 0.755);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.first{
    font-size: 1rem;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    padding-bottom: 1rem;
}


.first > #place{
    display: flex;
    align-items: center;
    margin-left: 8rem;
    padding-top: 0.3rem;
}

.first > #place i{
    margin-right: 0.4rem;
}

.first > #search-place input{
    background-color: transparent;
    border: none;
    border: .5px solid #1a0a35;
    color: rgba(189, 188, 188, 0.663) ;
    padding: 0.3rem;
    border-radius: 0.2rem;
    outline: 0;
    padding-left: 0.8rem;
    text-transform: uppercase;
    margin-left: 0.5rem;
}

.search-btn i{
    margin-right: 0.5rem;
}
.first > #search-place button{
    padding: 0.2rem .5rem;
    background-color: #200253;
    border: none;
    cursor: pointer;
    margin: .5rem 0.2rem;
    color: rgba(189, 188, 188, 0.766);
    font-size: 1rem;
    border-radius: 0.4rem;
}

.info-card{
    
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #3565CB, #48C1FB);
    border-radius: 1rem;
}


.weather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
}


.weather-icon{
    height: 150px;
    width: 150px;
}

.details{
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.col{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
}

.col img{
    height: 25px;
    width: 25px;
    margin-right: 0.5rem;
}

.error{
    text-align: center;
    display: none;
    margin-bottom: 0.7rem;
}

.error i{
    margin-right: 0.5rem;
}

@media(max-width:860px){
    /* .info-card{
        display: none;
    } */


    #search-place {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .first{
        flex-direction: column;
    }

    .first > #place{
        margin-left: 0;
    }

    #name{
        display: none;
    }


    .city_name_input{
        width: 10rem;
    }

    
    #card{
        margin-top: 2rem;
        height: 500px ;
    }
}